<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓貓園</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>

    <link rel="icon" href="./img/icon.ico" type="icon" />
    <style>
        .section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }

        .section:nth-child(even) {
            background-color: #f0f0f0;
        }

        .image-container {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transform: translateX(-100%);
            transition: opacity 0.5s, transform 0.5s;
        }

        .image-active {
            opacity: 1;
            transform: translateX(0);
        }
    </style>
</head>

<body>
    <header class="clearfix">
        <h1 class="float-left">
            <a href="./index.html"><img class="clearfix" src="./img/title.png"></a>
        </h1>
        <nav class="float-left">
            <ul class="clearfix">
                <li class="float-left text-ehance" style="margin-top: 10px;"> <a href="./about.html">關於貓貓</a></li>
                <li class="float-left text-ehance" style="margin-top: 10px;"> <a href="./known.html">養貓須知</a></li>
                <li class="float-left text-ehance" style="margin-top: 10px;"> <a href="./find.html">貓貓找家</a></li>
                <li class="float-left text-ehance" style="margin-top: 10px;"> <a href="./contact.html">聯絡我們</a></li>
            </ul>
        </nav>
        <nav class="social_icon float-right">
            <a class="ocial_icon float-right" href="https://www.youtube.com/c/@SoybeanMilkCat" target="_blank"><i
                    class="fa-brands fa-youtube fa-xl" style="color: #dd2727;"></i></i></a>
            <a class="social_icon float-right" href="https://www.instagram.com/soybeanmilk_cat/" target="_blank"><i
                    class="fa-brands fa-instagram fa-xl" style="color: #c056c2;"></i></i></a>
            <a class="social_icon float-right" href="https://www.facebook.com/SoybeanMilkCat/?locale=zh_TW"
                target="_blank"><i class="fa-brands fa-facebook fa-xl" style="color: #0562a8;"></i></a>
        </nav>
    </header>
        <div class="container">
            <ol class="breadcrumb clearfix" style="background-color: rgb(245, 227, 201);;">
                <li class="float-left"><a href="./index.html">首頁</a></li>
                <li class="float-left">養貓須知</li>
            </ol>
            <!-- container開始 -->
            <div class="bg-textture">
                <section class="slide0" id="slide1">
                    <hr>
                </section>
                <section class="slide0" id="slide2">
                    <hr>
                </section>
                <section class="slide0" id="slide3">
                    <hr>
                </section>
                <section class="slide0" id="slide4">
                    <hr>
                </section>
                <section class="slide0" id="slide5">
                    <hr>
                </section>
                <section class="slide0" id="slide6">
                    <hr>
                </section>
            </div>
            <!-- container結束 -->
        </div>
    <a href="./contact.html" class="btn-order position-fixed">聯繫我們</a>
    <footer>
        <div class="container">
            <!-- &nbsp; htnl特殊字元 空白格 -->
            <p>歡迎轉貼，附上連結 |© <a href="./index.html" style="text-decoration: none;">貓貓園</a></p>
            <p>copyright&nbsp; &copy; All rights resverd.</p>
        </div>
    </footer>
    <script>
        const slides = document.querySelectorAll('.slide0');

        slides.forEach((slide, index) => {
            gsap.fromTo(slide, {
                opacity: 0,
                x: -1000
            }, {
                opacity: 1,
                x: 0,
                scrollTrigger: {
                    trigger: slide,
                    start: 'top 80%',
                    end: 'bottom 20%',
                    toggleActions: 'play none none reverse',
                }
            });
        });
    </script>
    <hr>
</body>

</html>